[C:\Windows\System32\Drivers\Ntfs.sys]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001c5d000
LINECOUNT=14
4384,4060,1,1,[2 0] 1,0x8089
4,36,1,1,[1 0] 1,0xd950
1048,4820,1,1,[2 0] 1,0xda5d
4384,2804,1,1,[3 0] 1,0xe716
4384,2804,1,1,[3 0] 1,0xf254
600,664,1,1,[0 0] 1,0x93bde
4464,4460,1,1,[0 0] 1,0x9bc45
4384,2804,1,1,[3 0] 1,0xa4323
4152,4220,1,1,[1 0] 1,0xa6cc9
4384,2804,1,1,[3 0] 1,0xa82aa
4152,4220,1,1,[1 0] 1,0xa84b6
1048,4820,1,1,[2 0] 1,0xab2c3
4384,2804,1,1,[3 0] 1,0xacdf6
3564,4436,1,1,[3 0] 1,0xae551
[SUB_END]
[END]

