[C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\655c70628497117a1008510a401f84d3\PresentationFramework.ni.dll]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x60fd0000
LINECOUNT=12
4384,2804,1,1,[3 0] 1,0x1be520
4152,4220,1,1,[1 0] 1,0x1c7c50
4384,2804,1,1,[3 0] 1,0x2c3d7b
4384,2804,1,1,[3 0] 1,0x2cb632
4384,2804,1,1,[3 0] 1,0x2cee8b
4152,4220,1,1,[1 0] 1,0x2cf2f0
4384,2804,1,1,[3 0] 1,0x2cf2f7
4152,4220,1,1,[1 0] 1,0x2cf2fc
4152,4220,1,1,[1 0] 1,0x2d42b0
4152,4220,1,1,[1 0] 1,0x2dd9f7
4384,2804,1,1,[3 0] 1,0x2ec8be
4384,2804,1,1,[3 0] 1,0x308f1c
[SUB_END]
[END]

