[C:\Windows\system32\DRIVERS\USBPORT.SYS]
SIZE=0
SAMPS=32
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004984000
LINECOUNT=32
4792,864,1,1,[2 0] 1,0x100d
0,0,1,1,[0 0] 1,0x25f2
0,0,1,1,[0 0] 1,0x268d
0,0,1,1,[0 0] 1,0x2a5c
0,0,1,1,[0 0] 1,0x2f2a
0,0,1,1,[0 0] 1,0x5f6b
4384,2804,1,1,[3 0] 1,0xf9e9
0,0,1,1,[0 0] 1,0xfa7f
0,0,1,1,[0 0] 1,0xfbc4
5112,4608,1,1,[0 0] 1,0x100a1
0,0,1,1,[0 0] 1,0x11c95
5112,4608,1,1,[0 0] 1,0x11e6e
0,0,1,1,[0 0] 1,0x11f09
0,0,1,1,[0 0] 1,0x1285d
4384,2804,1,1,[3 0] 1,0x12871
0,0,1,1,[0 0] 1,0x12d26
0,0,1,1,[0 0] 1,0x135ae
0,0,1,1,[0 0] 1,0x13758
0,0,1,1,[0 0] 1,0x137e8
0,0,1,1,[0 0] 1,0x1437d
0,0,1,1,[0 0] 1,0x1447d
0,0,1,1,[0 0] 1,0x15196
4384,2804,1,1,[3 0] 1,0x1538e
0,0,1,1,[0 0] 1,0x1541e
0,0,1,1,[0 0] 1,0x15bb9
0,0,1,1,[0 0] 1,0x15c4d
0,0,1,1,[0 0] 1,0x16e6e
0,0,1,1,[0 0] 1,0x2499e
0,0,1,1,[0 0] 1,0x2d19c
0,0,1,1,[0 0] 1,0x2d1d7
0,0,1,1,[0 0] 1,0x2d218
0,0,1,1,[0 0] 1,0x2de8a
[SUB_END]
[END]

