[C:\Windows\system32\DRIVERS\usbehci.sys]
SIZE=0
SAMPS=44
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88004973000
LINECOUNT=19
0,0,2,1,[0 0] 2,0x2ce7
5112,4608,1,1,[0 0] 1,0x2ce7
0,0,2,1,[0 0] 2,0x2cec
0,0,3,1,[0 0] 3,0x716a
4384,2804,1,1,[3 0] 1,0x716a
0,0,3,1,[0 0] 3,0x716f
4384,2804,1,1,[3 0] 1,0x716f
0,0,1,1,[0 0] 1,0x7303
4384,3244,1,1,[0 0] 1,0x7303
0,0,6,1,[0 0] 6,0x7308
0,0,1,1,[0 0] 1,0x7a79
0,0,4,1,[0 0] 4,0x7a86
0,0,2,1,[0 0] 2,0x7a8a
0,0,4,1,[0 0] 4,0x7acc
0,0,2,1,[0 0] 2,0x7b97
0,0,1,1,[0 0] 1,0x7c5c
0,0,3,1,[0 0] 3,0x7f91
0,0,5,1,[0 0] 5,0xb29a
4152,4220,1,1,[1 0] 1,0xb29a
[SUB_END]
[END]

