TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=89
SAMPS=14488
TIMESTAMP=Чт 4. июл 08:43:37 2013
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,1,1
TOPOLOGY,2,2,2
TOPOLOGY,3,3,3
TOTAL=[0 0] 3610,[1 0] 3609,[2 0] 3626,[3 0] 3643
[END]

[PROCESSDATA]
0,13632,4,[0 0] 3468,[1 0] 3438,[2 0] 3432,[3 0] 3294,0,0,System Idle
4,40,4,[0 0] 8,[1 0] 12,[2 0] 17,[3 0] 3,0,0,unknown module pid (4)
404,4,2,[1 0] 3,[3 0] 1,0,0,unknown module pid (404)
508,16,3,[0 0] 5,[1 0] 5,[2 0] 6,0,0,unknown module pid (508)
528,1,1,[0 0] 1,0,0,unknown module pid (528)
600,14,4,[0 0] 3,[1 0] 2,[2 0] 4,[3 0] 5,0,0,unknown module pid (600)
608,1,1,[3 0] 1,1,0,C:\Windows\SysWOW64\spool\drivers\x64\3\CNAP2LAK.EXE
696,7,3,[1 0] 1,[2 0] 3,[3 0] 3,0,0,unknown module pid (696)
712,3,2,[1 0] 1,[3 0] 2,0,0,unknown module pid (712)
724,1,1,[0 0] 1,0,0,unknown module pid (724)
744,7,4,[0 0] 1,[1 0] 1,[2 0] 4,[3 0] 1,0,0,unknown module pid (744)
832,3,2,[1 0] 2,[2 0] 1,0,0,unknown module pid (832)
972,2,2,[0 0] 1,[2 0] 1,0,0,unknown module pid (972)
988,1,1,[1 0] 1,0,0,unknown module pid (988)
1048,9,2,[2 0] 6,[3 0] 3,1,0,C:\Program Files (x86)\Git\bin\git.exe
1556,29,4,[0 0] 8,[1 0] 9,[2 0] 8,[3 0] 4,0,0,unknown module pid (1556)
1732,1,1,[2 0] 1,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\TraceDebugger Tools\IntelliTrace.exe
1736,10,3,[0 0] 2,[2 0] 7,[3 0] 1,0,0,unknown module pid (1736)
1848,5,3,[1 0] 3,[2 0] 1,[3 0] 1,0,0,unknown module pid (1848)
2040,1,1,[3 0] 1,0,0,unknown module pid (2040)
2316,1,1,[0 0] 1,0,0,unknown module pid (2316)
2560,10,3,[0 0] 6,[2 0] 3,[3 0] 1,1,0,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNAP2RPK.EXE
2644,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,0,unknown module pid (2644)
2816,5,3,[1 0] 3,[2 0] 1,[3 0] 1,0,0,C:\Windows\System32\conhost.exe
3228,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,0,C:\Windows\SysWOW64\spool\DRIVERS\x64\3\CNABCSWK.EXE
3564,9,4,[0 0] 3,[1 0] 1,[2 0] 3,[3 0] 2,1,0,C:\Windows\SysWOW64\ntdll.dll
3776,1,1,[1 0] 1,0,0,unknown module pid (3776)
3784,6,3,[0 0] 2,[1 0] 1,[3 0] 3,0,0,C:\Windows\System32\ntdll.dll
3984,22,4,[0 0] 3,[1 0] 13,[2 0] 4,[3 0] 2,0,0,C:\Windows\Explorer.EXE
4068,5,3,[0 0] 2,[2 0] 1,[3 0] 2,1,0,C:\Windows\SysWOW64\rserver30\FamItrfc.Exe
4152,209,4,[0 0] 26,[1 0] 98,[2 0] 63,[3 0] 22,1,0,C:\Windows\SysWOW64\ntdll.dll
4184,10,1,[0 0] 10,1,0,C:\Windows\SysWOW64\ntdll.dll
4384,323,4,[0 0] 11,[1 0] 4,[2 0] 32,[3 0] 276,1,0,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
4464,9,2,[0 0] 7,[3 0] 2,1,0,C:\Windows\SysWOW64\ntdll.dll
4488,5,2,[1 0] 4,[3 0] 1,0,0,C:\Windows\System32\conhost.exe
4520,6,2,[0 0] 1,[3 0] 5,0,0,C:\Windows\System32\conhost.exe
4688,8,4,[0 0] 5,[1 0] 1,[2 0] 1,[3 0] 1,0,0,C:\Windows\System32\conhost.exe
4792,26,2,[2 0] 24,[3 0] 2,1,0,C:\Windows\SysWOW64\ntdll.dll
4860,6,3,[1 0] 4,[2 0] 1,[3 0] 1,0,0,C:\Windows\System32\conhost.exe
4872,2,2,[0 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\Mozilla Firefox\firefox.exe
5112,32,1,[0 0] 32,1,0,C:\Program Files (x86)\Git\bin\git.exe
[END]

[MODDATA]
3784,1,1,[3 0] 1,0,C:\PROGRA~2\KASPER~1\KASPER~1.0FO\x64\adialhk.dll
4384,1,1,[3 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\QtGui4.dll
4792,2,1,[2 0] 2,1,C:\Program Files (x86)\Git\bin\git.exe
5112,1,1,[0 0] 1,1,C:\Program Files (x86)\Git\bin\git.exe
4384,5,1,[3 0] 5,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\ProjectAggregator.dll
4384,31,1,[3 0] 31,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
4384,5,1,[3 0] 5,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\cslangsvc.dll
4384,1,1,[3 0] 1,1,C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC#\VCSPackages\csproj.dll
4872,1,1,[3 0] 1,1,C:\Program Files (x86)\Mozilla Firefox\xul.dll
3984,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\Explorer.EXE
4152,4,1,[2 0] 4,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
4384,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
4152,69,4,[0 0] 10,[1 0] 33,[2 0] 15,[3 0] 11,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
4384,76,2,[2 0] 1,[3 0] 75,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
4384,1,1,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
4384,3,1,[3 0] 3,1,C:\Windows\SysWOW64\ATL100.DLL
4152,1,1,[0 0] 1,1,C:\Windows\SysWOW64\KernelBase.dll
4792,1,1,[2 0] 1,1,C:\Windows\SysWOW64\KernelBase.dll
4384,2,1,[3 0] 2,1,C:\Windows\SysWOW64\MSVCR100.dll
3984,1,1,[1 0] 1,0,C:\Windows\SysWOW64\PROPSYS.dll
3984,1,1,[2 0] 1,0,C:\Windows\SysWOW64\SHELL32.dll
3984,1,1,[1 0] 1,0,C:\Windows\SysWOW64\SHLWAPI.dll
3984,3,2,[0 0] 1,[1 0] 2,1,C:\Windows\SysWOW64\USER32.dll
4384,1,1,[0 0] 1,1,C:\Windows\SysWOW64\WindowsCodecs.dll
4152,4,1,[1 0] 4,1,C:\Windows\SysWOW64\cryptsp.dll
4384,1,1,[2 0] 1,1,C:\Windows\SysWOW64\d3d9.dll
4384,2,1,[2 0] 2,1,C:\Windows\SysWOW64\dwrite.dll
3984,1,1,[1 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
4152,1,1,[1 0] 1,1,C:\Windows\SysWOW64\msctf.dll
4152,4,3,[0 0] 1,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\msvcr100_clr0400.dll
4184,1,1,[0 0] 1,1,C:\Windows\SysWOW64\msvcrt.dll
1048,1,1,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3564,2,1,[0 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
3984,1,1,[1 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4152,19,4,[0 0] 2,[1 0] 5,[2 0] 7,[3 0] 5,1,C:\Windows\SysWOW64\ntdll.dll
4184,2,1,[0 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4384,10,1,[3 0] 10,1,C:\Windows\SysWOW64\ntdll.dll
4464,2,1,[0 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
4792,4,1,[2 0] 4,1,C:\Windows\SysWOW64\ntdll.dll
5112,5,1,[0 0] 5,1,C:\Windows\SysWOW64\ntdll.dll
4152,12,2,[0 0] 1,[2 0] 11,1,C:\Windows\SysWOW64\nvd3dum.dll
4384,19,2,[2 0] 16,[3 0] 3,1,C:\Windows\SysWOW64\nvd3dum.dll
4152,1,1,[1 0] 1,1,C:\Windows\SysWOW64\shlwapi.dll
4152,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4384,4,2,[1 0] 1,[3 0] 3,1,C:\Windows\SysWOW64\wow64.dll
2560,1,1,[2 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
4384,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
4872,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
4384,1,1,[0 0] 1,1,C:\Windows\SysWOW64\xmllite.dll
4,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
600,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
1048,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
3564,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4152,2,1,[1 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
4384,6,2,[2 0] 1,[3 0] 5,0,C:\Windows\System32\Drivers\Ntfs.sys
4464,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4152,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
4384,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
5112,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\fastfat.SYS
600,4,2,[2 0] 1,[3 0] 3,0,C:\Windows\System32\cdd.dll
3984,1,1,[1 0] 1,0,C:\Windows\System32\cdd.dll
4384,1,1,[2 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
4,5,3,[0 0] 1,[1 0] 3,[2 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
4152,1,1,[1 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
0,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
4860,1,1,[1 0] 1,0,C:\Windows\System32\msvcrt.dll
3784,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\ntdll.dll
4488,1,1,[1 0] 1,0,C:\Windows\System32\ntdll.dll
4520,2,1,[3 0] 2,0,C:\Windows\System32\ntdll.dll
4860,2,1,[1 0] 2,0,C:\Windows\System32\ntdll.dll
4688,1,1,[0 0] 1,0,C:\Windows\System32\oleaut32.dll
988,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
2816,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
3984,6,3,[1 0] 3,[2 0] 1,[3 0] 2,0,C:\Windows\System32\win32k.sys
4068,3,2,[0 0] 2,[3 0] 1,0,C:\Windows\System32\win32k.sys
4152,6,3,[0 0] 1,[1 0] 2,[2 0] 3,0,C:\Windows\System32\win32k.sys
4384,3,1,[3 0] 3,0,C:\Windows\System32\win32k.sys
4688,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
5112,1,1,[0 0] 1,0,C:\Windows\System32\win32k.sys
4384,1,1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\c06707de5cfdc76cb38c3d9a09a4b7c1\Microsoft.VisualStudio.Text.Logic.ni.dll
4384,3,1,[3 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\ca5909dd651a89f7ba4f045e32d78ba5\Microsoft.VisualStudio.Editor.Implementation.ni.dll
4384,1,1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.VisualStu#\fc9d54ccec3adfa44717041f0e756857\Microsoft.VisualStudio.Shell.10.0.ni.dll
4152,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\6fcb023855a4670d86e80ac4744b0efe\PresentationCore.ni.dll
4384,20,2,[1 0] 1,[3 0] 19,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\6fcb023855a4670d86e80ac4744b0efe\PresentationCore.ni.dll
4152,5,1,[1 0] 5,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\655c70628497117a1008510a401f84d3\PresentationFramework.ni.dll
4384,7,1,[3 0] 7,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationFramewo#\655c70628497117a1008510a401f84d3\PresentationFramework.ni.dll
4152,1,1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\7256e28382f57416b828a0cc143b67b3\System.Xaml.ni.dll
4384,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\7256e28382f57416b828a0cc143b67b3\System.Xaml.ni.dll
4384,7,1,[3 0] 7,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\c182d7a0bd88caf2cddccb7491a5fa6e\System.ni.dll
4152,3,1,[1 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c0eef0fa73253bcea73885b6912c5433\WindowsBase.ni.dll
4384,6,2,[0 0] 2,[3 0] 4,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c0eef0fa73253bcea73885b6912c5433\WindowsBase.ni.dll
4152,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\3f95a6d480ed1ebe45cf27b770ba94ed\mscorlib.ni.dll
4384,7,1,[3 0] 7,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\3f95a6d480ed1ebe45cf27b770ba94ed\mscorlib.ni.dll
4384,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\HECIx64.sys
0,26,1,[0 0] 26,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4384,3,1,[3 0] 3,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4792,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
5112,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\USBPORT.SYS
4384,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\USBSTOR.SYS
4384,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\disk.sys
1048,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
1556,3,2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3564,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
3984,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4184,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4384,6,1,[3 0] 6,0,C:\Windows\system32\DRIVERS\klif.sys
4464,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\klif.sys
4520,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4792,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
4860,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\klif.sys
5112,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\klif.sys
0,10,1,[0 0] 10,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,5,2,[0 0] 3,[2 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4152,7,2,[0 0] 1,[2 0] 6,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4384,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4688,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
5112,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
0,39,1,[0 0] 39,0,C:\Windows\system32\DRIVERS\usbehci.sys
4152,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
4384,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\system32\DRIVERS\usbehci.sys
5112,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbehci.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbhub.sys
4152,1,1,[1 0] 1,0,C:\Windows\system32\DRIVERS\usbhub.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\drivers\CAPROF.sys
4384,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4,2,1,[2 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
600,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
1048,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4152,4,3,[0 0] 1,[1 0] 1,[2 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
4384,7,3,[1 0] 1,[2 0] 1,[3 0] 5,0,C:\Windows\system32\drivers\fltmgr.sys
4792,2,1,[2 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
5112,5,1,[0 0] 5,0,C:\Windows\system32\drivers\fltmgr.sys
5112,1,1,[0 0] 1,0,C:\Windows\system32\drivers\luafv.sys
1736,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ndis.sys
4792,1,1,[2 0] 1,0,C:\Windows\system32\drivers\volmgr.sys
0,4,2,[0 0] 3,[2 0] 1,0,C:\Windows\system32\hal.dll
2560,1,1,[2 0] 1,0,C:\Windows\system32\hal.dll
0,13550,4,[0 0] 3387,[1 0] 3438,[2 0] 3431,[3 0] 3294,0,C:\Windows\system32\ntoskrnl.exe
4,24,4,[0 0] 4,[1 0] 6,[2 0] 11,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
404,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
528,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
600,7,4,[0 0] 1,[1 0] 2,[2 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
696,3,2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
712,2,1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
724,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
744,7,4,[0 0] 1,[1 0] 1,[2 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
832,2,1,[1 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1048,4,2,[2 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1556,13,4,[0 0] 5,[1 0] 3,[2 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1736,3,2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1848,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2040,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2560,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2644,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2816,4,2,[1 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3228,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3564,5,3,[0 0] 1,[1 0] 1,[2 0] 3,0,C:\Windows\system32\ntoskrnl.exe
3784,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3984,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4152,53,4,[0 0] 6,[1 0] 28,[2 0] 14,[3 0] 5,0,C:\Windows\system32\ntoskrnl.exe
4184,6,1,[0 0] 6,0,C:\Windows\system32\ntoskrnl.exe
4384,34,3,[0 0] 1,[2 0] 5,[3 0] 28,0,C:\Windows\system32\ntoskrnl.exe
4464,4,2,[0 0] 2,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4488,4,2,[1 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4520,3,1,[3 0] 3,0,C:\Windows\system32\ntoskrnl.exe
4688,5,3,[0 0] 3,[2 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4792,14,2,[2 0] 12,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4860,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5112,11,1,[0 0] 11,0,C:\Windows\system32\ntoskrnl.exe
1732,1,1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
2560,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4068,1,1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4384,4,2,[2 0] 1,[3 0] 3,1,C:\Windows\syswow64\KERNELBASE.dll
4384,4,1,[3 0] 4,1,C:\Windows\syswow64\OLEAUT32.dll
608,1,1,[3 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
2560,4,2,[0 0] 3,[3 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
3228,1,1,[2 0] 1,1,C:\Windows\syswow64\RPCRT4.dll
4384,1,1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
4068,1,1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
4384,6,2,[0 0] 1,[3 0] 5,1,C:\Windows\syswow64\kernel32.dll
3228,1,1,[0 0] 1,1,C:\Windows\syswow64\msvcrt.dll
4384,2,1,[3 0] 2,1,C:\Windows\syswow64\ole32.dll
0,1,1,[0 0] 1,0,Unknown Kernel Samples
404,1,1,[3 0] 1,0,Unknown Kernel Samples
508,15,3,[0 0] 5,[1 0] 4,[2 0] 6,0,Unknown Kernel Samples
696,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,Unknown Kernel Samples
712,1,1,[1 0] 1,0,Unknown Kernel Samples
832,1,1,[2 0] 1,0,Unknown Kernel Samples
972,1,1,[0 0] 1,0,Unknown Kernel Samples
1556,11,4,[0 0] 3,[1 0] 4,[2 0] 2,[3 0] 2,0,Unknown Kernel Samples
2316,1,1,[0 0] 1,0,Unknown Kernel Samples
1556,2,1,[1 0] 2,0,unknown module pid (1556)
1736,6,2,[0 0] 1,[2 0] 5,0,unknown module pid (1736)
1848,4,3,[1 0] 2,[2 0] 1,[3 0] 1,0,unknown module pid (1848)
3776,1,1,[1 0] 1,0,unknown module pid (3776)
404,2,1,[1 0] 2,0,unknown module pid (404)
4152,4,1,[1 0] 4,1,unknown module pid (4152)
4384,16,3,[0 0] 1,[1 0] 1,[3 0] 14,1,unknown module pid (4384)
508,1,1,[1 0] 1,0,unknown module pid (508)
600,1,1,[0 0] 1,0,unknown module pid (600)
696,1,1,[3 0] 1,0,unknown module pid (696)
972,1,1,[2 0] 1,0,unknown module pid (972)
[END]

