<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 4152" val="C:\Windows\SysWOW64\ntdll.dll" >
			<Entry hdr="TID : 2280" val="0.001 sec" />
			<Entry hdr="TID : 3004" val="3.03 sec" />
			<Entry hdr="TID : 3352" val="3.024 sec" />
			<Entry hdr="TID : 3448" val="2.92 sec" />
			<Entry hdr="TID : 3916" val="3.022 sec" />
			<Entry hdr="TID : 4168" val="2.916 sec" />
			<Entry hdr="TID : 4220" val="3.456 sec" />
			<Entry hdr="TID : 4232" val="2.922 sec" />
			<Entry hdr="TID : 4744" val="3.022 sec" />
			<Entry hdr="TID : 5092" val="2.921 sec" />
			<Entry hdr="TID : 5104" val="3.024 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="41  [View Processes]" lnk = "proc:Session.tbp" />
		<Entry hdr="Number of Modules" val="89  [View Modules]" lnk = "sys:Session.tbp" />
	</Entry>
</OSV>